{
  "name": "Chatting application",
  "short_name": "Chatting application",
  "description": "Application de chat.",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}
